# content of pytest.ini
[pytest]
python_files = check_*.py test_*.py tests_*.py *_tests.py *_test.py
python_classes = Check
markers =
    webtest: mark a test as a webtest
    slow: mark test as slow
addopts = -v --strict-markers
; filterwarnings =
;     error
;     ignore::UserWarning
;     ignore:function ham\(\) is deprecated:DeprecationWarning